# REPREGAHER-GO

./: .hintrc  package-lock.json  pom.xml
src/main/java/com/repregaher/: RepregaherApp.java
src/main/java/com/repregaher/controller/: InventarioUploadController.java
src/main/java/com/repregaher/model/: Producto.java
src/main/java/com/repregaher/repository/: ProductoRepository.java
src/main/resources/static/: index.html  login.html  perfil.html  reportes.html  style.css
